APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mQN6mswvgCEyMYgJmxZ6+oSVKIqbCaG5FTRxnGuTgpQ=
APP_DEBUG=true
APP_URL=https://scudin.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scudin_newDawn22#vanilo 
DB_USERNAME=scudin_newDawn22
DB_PASSWORD=scudin_newDawn22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=SMTP
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.support@scudin.com
MAIL_PASSWORD=jeyedgybfhambssn
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dev.support@scudin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Hubspot keys
HUBSPOT_API_KEY=8cd24200-dd8f-4e19-86b3-7e746a504187

column_1=Partners
column_2=Company
column_3=Resources
column_4=Legal


#----------------------------------------------
# UPS Shipment endpoint 
# Valid version values are v1, v1601, v1607, v1701, v1707, v1801, v1807.
# API DATA Testing: https://wwwcie.ups.com/ship/{version}/shipments
# Production: https://onlinetools.ups.com/ship/{version}/shipments
#----------------------------------------------
ENDPOINT=https://wwwcie.ups.com/ship/v1807/shipments
UPS_ACCESS_KEY=9DB93944EDB5C996
UPS_USER_ID="Scudin.com"
UPS_PASSWORD="!kZ5792/tgP8653Jx"
UPS_SHIPPER_NUMBER=W9W473
UPS_NEGOTIATED_RATES=false

#----------------------------------------------
# FedEx Shipment endpoint 
# Valid version values are v1, v1601, v1607, v1701, v1707, v1801, v1807.
# API DATA Testing: https://wwwcie.ups.com/ship/{version}/shipments
# Production: https://onlinetools.ups.com/ship/{version}/shipments
#----------------------------------------------
FEDEX_KEY=ESObSO3V8XmVJ3sl
FEDEX_PASSWORD=UbxQAcsmgqC4XjUlV5uM98JU8
FEDEX_ACCOUNT_NUMBER=510087640
FEDEX_METER_NUMBER=256468269

#----------------------------------------------
# Social Login Keys
# Facebook, Twitter, Google
#----------------------------------------------

# Facebook keys
FB_CLIENT_ID=626429321740197
FB_CLIENT_SECRET=4d7dc10e216acfc0127b4bc02138c29f
FACEBOOK_CALLBACK='/auth/facebook/callback'

# Google keys
GOOGLE_CLIENT_ID=649239278615-pc7u1rd3424oql39eagb2gogadd8mms9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK='/auth/google/callback'

# Twitter keys
TWITTER_CLIENT_ID=klVCEm9D1RMrtybkXmpKZxynD
TWITTER_CLIENT_SECRET=tU8d3IwkpbfHQOC1Fcypuoyisz0rAxPYScRTTu33F1fEqx6gaO
TWITTER_CALLBACK='/auth/twitter/callback'

# Github keys
GITHUB_CLIENT_ID=352a84fd0a61dd23683a
GITHUB_CLIENT_SECRET=fb6b53ec83838e312406a5af8583f91cafc78e97
GITHUB_CALLBACK='/auth/github/callback'

#Twilio
TWILIO_SID=ACa566cb0d6d81e8fa78178c304b40fce2
TWILIO_TOKEN=457b7afeb6214e3f606df7ae177981f3
TWILIO_FROM=+13617333303

#PayPal pro
PAYPAL_API_USERNAME=sb-sfwff22247322_api1.business.example.com
PAYPAL_API_PASSWORD=9NH9C3TBT45PTP2R
PAYPAL_API_SIGNATURE=ABGcaoBsYGeXGJvXJiMcqgpkjLCfAJwUwmiV8gz1GFKv2amZvUn2Y5wm